### THEMES
banner 			themes/background.png
font 			themes/fonts/nimbus-mono-28.png
icons_dir 		themes/icons
selection_big   	themes/icons/selection_big.png
selection_small 	themes/icons/selection_small.png
banner_scale 		fillscreen
big_icon_size 		128
small_icon_size 	48
resolution 		1920 1080

### SETTINGS
enable_mouse
timeout 		3
use_nvram 		false
scanfor 		internal,external
showtools 		hidden_tags, reboot, shutdown
fold_linux_kernels 	false
use_graphics_for 	all
hideui 			hints, label





